font_family         "Fira Code"
fallback_family     "Noto Color Emoji"

background_opacity  0.7
# i3 bg-color, inactive-bg-color (tint+2)
# picom shadow-color
# nvim set_background_color
background  #232326
# i3 text-color
foreground  #e9e7eb

cursor #e9e7eb
selection_background #232326
selection_foreground #e9e7eb

# black
##000000
##555555
color0  #232326
# nvim set_misc_text_color
color8  #919192

# red
##FF0000
##FF5555
# i3 urgent-bg-color
color1  #be5a15
# NOTE: tint+3 to get lighter color
color9  #d18b5b

# green
##00FF00
##55FF55
# nvim insert mode
color2  #66c99d
color10 #93d9ba

# yellow
##FFFF00
##FFFF55
# nvim cmd mode
color3  #d29543
# i3 focused ws text
# rofi focus-text-color (rgb)
color11 #dfb47b

# blue
##0000FF
##5555FF
# nvim normal mode
color4  #6098d1
color12 #8fb6de

# magenta
##FF00FF
##FF55FF
color5  #c55e71
color13 #d68e95

# cyan
##00FFFF
##55FFFF
color6  #64adad
color14 #92c5c5 

# white
##AAAAAA
##FFFFFF
color7  #d3d0d7 
color15 #e9e7eb 
