separator=true
separator_block_width=15

[window_title]
command=~/.config/i3/i3blocks/window_title
interval=1
min_width=600
align=center

[bandwidth]
command=~/.config/i3/i3blocks/bandwidth
interval=persist
markup=pango
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0
min_width=200
align=center

[temperature]
command=~/.config/i3/i3blocks/temperature
interval=2
label=  
min_width=75
align=center
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage
interval=2
LABEL=  
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
min_width=85
align=center

[memory]
command=~/.config/i3/i3blocks/memory
label=  
interval=30

#[disk_usage]
#command=~/.config/i3/i3blocks/disk_usage
#label=  
#interval=30
#instance=/nas

[headphones]
command=~/.config/i3/i3blocks/headphones
interval=once
signal=3

[volume]
command=~/.config/i3/i3blocks/volume
interval=once
signal=2

[brightness]
command=~/.config/i3/i3blocks/brightness
interval=once
label=  
signal=1

[battery]
command=~/.config/i3/i3blocks/battery
interval=3

[datetime]
command=~/.config/i3/i3blocks/datetime
interval=1
min_width=210
align=left
