print_info() {
    #info title
    #info underline

    info "$(color 1)OS" distro
    info "$(color 7)├$(color 1) Kernel" kernel
    info "$(color 7)├$(color 1) Uptime" uptime
    info "$(color 7)└$(color 1) Packages" packages

    prin

    info "$(color 3)PC" model
    info "$(color 7)├$(color 3) CPU" cpu
    info "$(color 7)├$(color 3) GPU" gpu
    info "$(color 7)├$(color 3) Memory" memory
    info "$(color 7)├$(color 3) Disk" disk
    info "$(color 7)└$(color 3) Resolution" resolution

    prin

    prin "$(color 5)DM$(color 7): LightDM"
    prin "$(color 7)├$(color 5) Greeter" "Web Greeter"
    prin "$(color 7)└$(color 5) Theme" "Aether"

    prin

    info "$(color 4)WM" wm
    prin "$(color 7)├$(color 4) App Launcher" "Rofi"
    prin "$(color 7)├$(color 4) Bar" "i3bar"
    prin "$(color 7)│ ├$(color 4) Font" "SFNS Display"
    prin "$(color 7)│ └$(color 4) Icons" "Font Awesome 6 Free"
    prin "$(color 7)├$(color 4) Compositor" "picom"
    info "$(color 7)├$(color 4) Theme" theme 
    info "$(color 7)│ ├$(color 4) Font" font
    info "$(color 7)│ └$(color 4) Icons" icons
    prin "$(color 7)└$(color 4) Cursor" "Phinger Cursors"

    prin

    info "$(color 6)TTY" term
    info "$(color 7)├$(color 6) Shell" shell
    prin "$(color 7)│ └$(color 6) Theme" "agnoster"
    prin "$(color 7)├$(color 6) Text Editor" "Neovim"
    prin "$(color 7)│ └$(color 6) Preconfig" "kickstart.nvim"
    prin "$(color 7)├$(color 6) Font" "Fira Code"
    prin "$(color 7)└$(color 6) Icons" "Noto Color Emoji"

    info cols
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="physical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"

# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

# Backend Settings
image_backend="jp2a"
image_source="$HOME/.config/neofetch/"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
